cursor_blink_interval 0
# resize_in_steps yes

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# font_features none
placement_strategy top-left
enabled_layouts splits

macos_titlebar_color dark
macos_quit_when_last_window_closed yes

window_margin_width 0

include ~/.dotfiles/kitty/gruvbox_dark.conf

map command+n send_text all \033n
map command+t new_os_window
# hide_window_decorations yes


map ctrl+b>c new_tab
map ctrl+b>n next_tab
map ctrl+b>p previous_tab
map ctrl+b>o next_window
map ctrl+b>q detach_window new-tab

map ctrl+b>% launch --location=split --cwd=current
# map ctrl+b>" launch --location=split
