cursor_blink_interval 0
# resize_in_steps yes

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# font_features none
placement_strategy top-left

window_margin_width 0

include ~/.dotfiles/kitty/gruvbox_dark.conf

map command+n send_text all \033n
map command+t new_os_window
# hide_window_decorations yes

map ctrl+b>c new_window
map ctrl+b>n next_window
map ctrl+b>p previous_window
map ctrl+b>% split_window horizontal
map ctrl+b>" split_window vertical
