cursor_blink_interval 0
resize_in_steps yes

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_features none
window_border_width 0pt
single_window_margin_width 0
window_padding_width -2
