cursor_blink_interval 0
# resize_in_steps yes
allow_remote_control yes

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# font_features none
placement_strategy top-left
enabled_layouts splits

macos_titlebar_color dark
# macos_quit_when_last_window_closed yes

window_margin_width 0

include ~/.dotfiles/kitty/gruvbox_dark.conf

map command+n send_text all \033n
map shift+command+t new_os_window
# hide_window_decorations yes

remember_window_size  no

# 114x42
# 969/114=8.5
# 777/42=18.5
# 123x46 cell

# 4k
# initial_window_width  1046
# initial_window_height 834

initial_window_width  1021
initial_window_height 816

map ctrl+home resize_window reset

mouse_hide_wait 3.0

map ctrl+,>ctrl+b send_text all \x02
map ctrl+,>c new_tab
map ctrl+,>x close_tab
map ctrl+,>n next_tab
map ctrl+,>p previous_tab
map ctrl+,>o next_window
map ctrl+,>ctrl+o next_window
map ctrl+,>q detach_window new-tab

map ctrl+,>% launch --location=split --cwd=current
map ctrl+,>5 launch --location=split
# map ctrl+b>" launch --location=split

map shift+command+c new_tab
map shift+command+x close_tab
map shift+command+n next_tab
map shift+command+d detach_window new-tab
map shift+command+o next_window
map shift+command+5 launch --location=split --cwd=current
map shift+command+' launch --location=split --cwd=current
