cursor_blink_interval 0
resize_in_steps yes

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.5
# font_features none

# split windows
window_border_width 0

# top, right, bottom and left.
window_padding_width 0
window_padding_height 0
tab_bar_margin_width 0

window_margin_width 0
single_window_margin_width 0

window_resize_step_cells 1
window_resize_step_lines 1

# placement_strategy top-left

include ~/.dotfiles/kitty/gruvbox_dark.conf

map command+n send_text all \033n
map command+t new_os_window
# hide_window_decorations yes

map ctrl+b>c new_window
map ctrl+b>n next_window
map ctrl+b>p previous_window
map ctrl+b>% split_window horizontal
map ctrl+b>" split_window vertical
