# -- theme
# panes
set -wg pane-border-status top
set -wg pane-border-format '#[align=right] #{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
#{pane_current_command}  #{pane_tty} #{?pane_active,❐ #S:#I/#{session_windows} ,}\
#{?window_zoomed_flag,⬢,❄} #P '

set -wg pane-active-border-style '#{?pane_in_mode,fg=yellow,\
#{?synchronize-panes,fg=brightcyan#,bold,#{?#{==:#{client_key_table},resize},fg=white,fg=blue#,bold}}}'
set -wg pane-border-style fg=magenta
set -wg pane-border-lines heavy
set -wg copy-mode-mark-style fg=black,bg=white,underscore
set -wg copy-mode-match-style fg=black,bg=brightyellow
set -wg copy-mode-current-match-style fg=black,bg=yellow,underscore

# 3.4 version later
if -F '#{m/r:3\.[4-9]$,#{version}}' {
    set -wg popup-border-lines rounded
    set -wg popup-border-style fg=cyan
}

# windows
set -g status-justify 'centre'
set -g status-left-length '80'
set -g status-right-length '80'
set -wg window-status-separator ''

# statusbar
set -g status-bg black
set -g status-left ' #[fg=magenta]❐ #S'
set -g status-right '#[fg=brightyellow] #{?client_prefix,⌨ ,  }  #[fg=magenta] %Y-%m-%d %H:%M '
set -wg window-status-format '#[fg=magenta] #I #W '
set -wg window-status-current-format '#[fg=brightblue,bold] #I #W:#F'
set -wg window-status-activity-style bg=black
set -wg window-status-bell-style bg=black
